<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style>
  body {
    background-color: #000000;
    background-image: url(./Rotating_earth.gif); /*https://en.wikipedia.org/wiki/GIF#/media/File:Rotating_earth_(large).gif CC BY-SA 3.0*/
    background-repeat: no-repeat;
    /* background-position: bottom; */
    background-attachment: fixed;
    background-size: cover;



    font-size: 2.5em; /* 40px/16=2.5em */
    font-family: "Courier New",monospace;

  }
  h1 {
    color: #ffff00;
    text-align: center;
    padding: 50px 50px 50px 50px;
  }
  #para1 {
    color: #ff0000;
    text-align: center;
    padding: 50px 50px 50px 50px;
  }
  #div1 {
    text-align: center;
    color: #00aa00;
  }
  #para2 {

  }
  </style>
  <meta charset="utf-8">
  <title>XLab_Web</title>
</head>
<body>
  <h1>Pedo Mellon a Minno.</h1>
  <p id="para1"> Currently under construnction! </p>
  <div id="div1" class="relative">
    <form class="" action="index.html" method="">
      Hello!<br>
  <input type="text" name="Hello!"><br>
    </form>

  </div>
  <p id="para2"></p>
</body>
</html>
